<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>2.2.13-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>com.dudiao.solon</groupId>
    <artifactId>stm</artifactId>
    <version>0.0.1</version>
    
    <packaging>pom</packaging>

    <description>Solon Toolkit Manager</description>
    <modules>
        <module>stm-plugin</module>
        <module>stm-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <picocli.version>4.7.3</picocli.version>
        <h2.version>2.1.214</h2.version>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <java.ver>17</java.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dudiao.solon</groupId>
                <artifactId>stm-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
			<id>tencent</id>
			<url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
    </repositories>

</project>