
solon.app.name=apprunner
solon.app.group=default

#solon.logging.appender.console.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level %white(---) %-45(%cyan(%.32logger{30}:%L)) %msg%n
solon.logging.appender.console.pattern=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %magenta(${PID:-}) --- %-10(%yellow([%10.20thread])) %-55(%cyan(%.32logger{30}:%L)) %msg%n

solon.logging.appender.console.level=info
solon.logging.logger.org.noear.solon.Solon.level=warn

# apprunner 应用数据目录，默认：~/.apprunner
#apprunner.appHome=/Users/xxx/.apprunner

apprunner.version= @project.version@
# apprunner api 地址
apprunner.api.url=http://60.205.182.165:40400/apprunner-api/v1
#apprunner.api.url=http://localhost:10010/apprunner-api/v1

# 请求api超时时间，单位 秒，默认 5 秒
apprunner.api.timeout=5