
solon.app.name=stm
solon.app.group=default

solon.logging.appender.console.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level %white(---) %-45(%cyan(%.32logger{30}:%L)) %msg%n

solon.logging.appender.console.level=info
solon.logging.logger.org.noear.solon.Solon.level=warn

# 安装的应用元数据存储位置
#stm.tools.metadata-path=/Users/xxx/.stm/metadata/tools.json
# 安装的应用包位置
#stm.tools.app=/Users/xxx/.stm/app/
# stm-admin api 地址
#stm.api=http://60.205.182.165:40400/stm-api/v1
stm.api.url=http://localhost:10010/stm-api/v1
# 请求api超时时间，单位 秒，默认 5 秒
stm.api.timeout=5