
solon.app.name=stm
solon.app.group=default

solon.logging.appender.console.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5level %white(---) %-45(%cyan(%.32logger{30}:%L)) %msg%n

solon.logging.appender.console.level=info
solon.logging.logger.org.noear.solon.Solon.level=warn

stm.plugin.json=~/.stm/data/plugin.json